# Database URL
DATABASE_URL=postgresql://<username>:<password>@<host>:<port>/<database>

# Server port
PORT=<port_number>

# API URL
API_URL=<api_url>
CLIENT_URL=

# Redis connection details
REDIS_HOST=<redis_host>
REDIS_PORT=<redis_port>
REDIS_USERNAME=<redis_username>
REDIS_PASSWORD=<redis_password>

# Email server details
EMAIL_USER=<email_user>
EMAIL_PASSWORD=<email_password>
EMAIL_SMTP_SERVER=<smtp_server>
EMAIL_SMTP_PORT=<smtp_port>

SUPABASE_URL=
SUPABASE_SERVICE_KEY=
